#include <windows.h>


IDI_ICON1 ICON "logo.ico"


1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WeanteX Team"
            VALUE "FileDescription", "WeanteX Gaming Application"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "WeanteX.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 WeanteX"
            VALUE "OriginalFilename", "WeanteX.exe"
            VALUE "ProductName", "WeanteX"
            VALUE "ProductVersion", "1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END